/* Reset default padding and margin */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: thin;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Serif Display", serif;
  color: #8a563f;
  background-color: #f8f8f8;
  overflow-x: hidden;
}

nav {
  position: fixed; /* Use 'fixed' instead of 'sticky' to make nav stick to top even when scrolling */
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 1rem 0; /* This adds padding above and below your nav items */
  font-size: clamp(1rem, 2vw, 2rem);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  z-index: 1;
}

nav a {
  position: relative;
  text-decoration: none;
  color: #8a563f;
  transition: color 0.2s ease-in-out;
  letter-spacing: 0.2em;
  overflow: hidden; /* hides the underline before hover */
}

nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #6e7266;
  transition: width 0.3s;
}

nav a:hover {
  color: #6e7266;
}

nav a:hover::after {
  width: 100%;
}

#landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100vh;
}

#title-container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

#title-group {
  text-align: right;
}

#title-group h1,
#title-group h2 {
  margin: 0;
}

#title-group h1 {
  font-weight: 900;
  font-size: clamp(2.5rem, 7vw, 7rem);
  letter-spacing: 0.2em;
}

#title-group h2 {
  font-size: clamp(0.9rem, 2.5vw, 2.5rem);
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0.7em;
}

#landing p {
  position: absolute;
  bottom: 10%;
  width: 100%;
  text-align: center;
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  font-weight: 300;
  letter-spacing: 0.2em;
}

#address {
  position: relative;
  color: #f8f8f8;
  text-align: center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 0;
}

.semi-transparent-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/Reception.png") center/cover no-repeat;

  z-index: -1;
}

#address p {
  max-width: 80%;
}

/* Classes for each line */

.address-line1 {
  font-weight: 300;
  font-size: clamp(1rem, 2.5vw, 2.5rem);
  letter-spacing: 0.4em;
  text-shadow: 2px 2px 5px #8a563f;
}

.address-line2 {
  font-weight: 900;
  font-size: clamp(1rem, 2.5vw, 2.5rem);
  letter-spacing: 0.4em;
  text-shadow: 2px 2px 5px #8a563f;
}

.address-line3 {
  font-weight: 300;
  font-size: clamp(1rem, 2.5vw, 2.5rem);
  letter-spacing: 0.4em;
  text-shadow: 2px 2px 5px #8a563f;
}

.address-button {
  font-family: "Noto Serif Display", serif;
  font-weight: 300;
  font-size: clamp(0.8rem, 2vw, 2rem);
  letter-spacing: 0.3em;
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-style: italic;
  border: 4px solid white;
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.address-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.address-button:active {
  background-color: rgba(255, 255, 255, 0.4);
}

#countdown-drinks {
  display: flex;
  justify-content: space-around;
  height: 40vh;
}

#countdown {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 60vw;
}

.time-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.time-number {
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 900;
  color: #6e7266; /* Changes the color of the numbers */
  padding-top: 3rem;
  letter-spacing: 0.4em;
}

.time-text {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 900;
  color: #6e7266; /* Changes the color of the text */
  padding-bottom: 3rem;
  letter-spacing: 0.4em;
}

#time-up {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #6e7266; /* or any color you prefer */
}

#drinks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6e7266;
  color: #f8f8f8;
  width: 40vw;
  height: 40vh;
  padding: 5%;
}

#drinks .drinks-event {
  font-size: clamp(2rem, 2vw, 2.5rem);
  font-weight: 900;
  text-align: center;
  padding-bottom: 1em;
  letter-spacing: 0.4em;
}

#drinks .drinks-supply {
  font-size: clamp(1rem, 1vw, 1.5rem);
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.4em;
}

/* Media Query for screens smaller than 800px */
@media (max-width: 800px) {
  #countdown-drinks {
    flex-direction: column; /* Stack countdown and drinks vertically */
    align-items: center; /* Center-align the child elements */
    height: auto; /* Let height adjust automatically */
  }

  #countdown {
    width: 90%; /* Set the width to almost full-width */
  }

  #drinks {
    width: 100vw; /* width is now based on viewport width */
    height: 40vh; /* height matches width */
  }
  #directions-container {
    flex-direction: column; /* Stack map and directions-text vertically */
  }

  #map {
    width: 100vw; /* Set the width to full-width for smaller screens */
    height: 40vh !important;
  }
}
#directions-container {
  display: flex;
  align-items: stretch; /* make the children items take up full height */
}

#map {
  height: auto;
  width: 60%; /* Added this line */
}

#directions-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 40%; /* Added this line */
}

#rsvp-info {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  color: #6e7266;
  width: 100%;
  padding: 5%;
  height: 40vh;
}

#rsvp-info h2 {
  text-align: center;
  color: #6e7266;
  line-height: 4;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 400;
  letter-spacing: 0.4em;
}

.rsvp-text {
  border: 5px solid #6e7266;
  padding: 5px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: clamp(2rem, 2vw, 2.5rem);
  font-weight: 900;
}

/* Add a media query for screens smaller than 800px */

@media (max-width: 800px) {
  #directions {
    flex-direction: column; /* Stack the map, rsvp, and directions-text vertically */
  }

  #map {
    width: 100%; /* Set the width to full-width */
    height: 100%; /* Increase the height */
  }
  #directions-text {
    width: 100%; /* Set the width to full-width */
  }

  #rsvp-info {
    width: 100%;
  }
}

.info-section {
  padding: 2rem; /* Add space around the content */
  background-color: #f8f8f8; /* Set a background color */
  color: #6e7266; /* Set a text color */
  letter-spacing: 0.4em;
  text-align: center;
}

.info-section h2 {
  margin-bottom: 1rem; /* Add space below the heading */
  font-size: clamp(2.5rem, 3vw, 3rem);
  text-align: right;
}

.info-section p {
  margin-bottom: 1rem; /* Add space below the paragraph */
  text-align: left;
  letter-spacing: 0.2em;
}

.info-section img {
  align-items: start;
  display: flex;
}

.info-icon {
  margin-bottom: 30px;
  margin-right: 1rem;
  width: 50px; /* adjust as needed */
  height: 50px; /* adjust as needed */
}

.info-button {
  display: inline-block;
  border: 2px solid #6e7266; /* Change to your desired border color */
  color: #6e7266; /* Change to your desired text color */
  background-color: transparent;
  text-align: center;
  padding: 0.5em 3em;
  font-size: clamp(
    1rem,
    2vw,
    1.5rem
  ); /* Adjust min, middle and max values as needed */
  letter-spacing: 0.4em;
  margin: 15px auto;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: "Noto Serif Display", serif;
}

.info-button:hover {
  background-color: #6e7266; /* Change to your desired hover background color */
  color: #fff; /* Change to your desired hover text color */
}

/* faq section styles */
#faqs {
  position: relative;
  text-align: center;
  color: #8a563f;
}

.flower-top-right,
.flower-bottom-left {
  position: absolute;
  z-index: -1;
}

.flower-top-right {
  top: 0;
  right: 0;
}

.flower-bottom-left {
  bottom: 0;
  left: 0;
}

.faq-question {
  font-size: clamp(1.2rem, 1.4vw, 1.8rem);
  font-weight: bold;
  margin-bottom: 1rem;
}

.faq-content {
  padding: 2rem;
  max-width: 60%;
  margin: auto;
}

.faq-content p {
  margin-bottom: clamp(1.5rem, 3vw, 3rem);
  letter-spacing: 0.3rem;
  font-weight: 300;
}

.faq-content h3 {
  margin-bottom: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: clamp(1.4rem, 1.4vw, 1.8rem);
}

.faq-content h2 {
  font-size: clamp(2rem, 4vw, 2.5rem);
  margin-bottom: clamp(2rem, 3vw, 3rem);
  margin-top: clamp(2rem, 3vw, 3rem);
  letter-spacing: 0.4rem;
}

/* RSVP Section */
#rsvp {
  position: relative;
}

/* Hello lovelies, Text */
.hello-text-container {
  position: relative;
  font-size: clamp(1rem, 1.5vw, 2rem);
  padding-top: 5%;
  padding-right: 5%;
  width: 100%;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}
.lovelies-text {
  color: #6e7266;
}

/* Form Instructions */
.form-instruction {
  font-size: clamp(1.3rem, 1.5vw, 2.7rem); /* Increased font size */
  letter-spacing: 0.4rem; /* Added letter spacing */
  font-weight: 300; /* Added font weight */
  text-align: center;
  padding-bottom: 3.5rem;
}

/* Form Layout */
.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 5%;
  gap: 15%;
}

@media (max-width: 768px) {
  .form-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .faq-content {
    max-width: 85%;
  }
}

.form-column {
  display: grid;
  grid-template-rows: 4, 1fr;
  justify-content: center;
}

/* Input Fields */
.form-group {
  display: block; /* Changed from flex */
  width: 100%;
  padding: 2.5rem 0; /* Adjusted padding */
  text-align: center; /* Add this */
}

/* Form Styling */
#rsvp form,
#rsvp label,
#rsvp input,
#rsvp select {
  letter-spacing: 0.3rem;
  font-weight: 300;
  color: #6e7266;
  font-size: clamp(1rem, 1.2vw, 1.4rem);
  border-color: #6e7266;
}

.form-group label {
  margin-right: 1rem;
  margin-bottom: 1rem;
}

#rsvp input[type="text"],
#rsvp select {
  flex-grow: 0;
  padding: 0.5rem;
  border: 2px solid #6e7266;
}

#rsvp input[type="submit"] {
  background-color: #6e7266;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  margin: auto;
}

#rsvp input[type="submit"]:hover {
  background-color: #5b6058;
}

/* See you soon x Text */
.see-you-text-container {
  position: relative;
  font-size: clamp(1rem, 1.5vw, 2rem);
  padding-bottom: 5%;
  padding-left: 5%;
  width: 100%;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}
.see-you-soon {
  color: #6e7266;
}
.hello-text-container h2,
.see-you-text-container h2 {
  display: inline;
}
/* Footer */
footer {
  padding: clamp(1em, 2vw, 2em);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background-image: url("images/Footer.png");
  background-size: cover;
  background-position: center;
  color: white;
}

footer h2 {
  font-weight: 300;
  font-size: clamp(4em, 6vw, 6em);
  letter-spacing: clamp(0.1rem, 0.2vw, 0.2rem);
  margin-bottom: clamp(5%, 10vw, 10%);
}
